@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: neue-haas-unica, sans-serif;
    }
}

@layer utilities {


    .visually-hidden { 
        @apply block absolute h-px w-px overflow-hidden whitespace-nowrap;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(1px);
    }
}
body{
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-family: rufina-stencil, sans-serif;
    line-height: 100%;
}

h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.4rem;
}
h4{
    font-size: 1.2rem;
    font-weight: 800;
}
p{
    font-size: 1rem;
    line-height: 1.2rem;
}

.m-0-auto {
  margin: 0 auto;
}

.textIntro {
    font-size: 10rem;
    line-height: 100%;
}

#maskIntro {
    height: 100%;
    overflow:hidden;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
.main-gallery{
    height: 80vh;
    width: 100%;

}
.gallery-cell {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
    counter-increment: gallery-cell;
}

.gallery-cell img {
    min-height:100%; 
    min-width: 100%; 
    object-fit: cover;
}

.gallery-cell.is-selected {
    
  }

.flickity-button:disabled {
  display: none;
}

.flickity-page-dots {
    bottom: -22px;
  }
  /* dots are lines */
  .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
  }

#selectionProjets {
  width: 100vw;
}

.prose img {
  margin-bottom: .9rem;
}

.prose p {
  max-width: 700px;
  margin: 1rem auto 1.5rem auto ;
  line-height: 1.5rem;
  font-size: 1.1rem;
}

#hero {
  overflow: hidden;
}

#heroVideo {
    z-index: 5;
    position: absolute;
    overflow: hidden;
    
}

#lottieHero {
    position: absolute;
}

#teteVideo {
    display: block;
    margin: 0 auto;
    height: 28rem;
}

.parent {
    display: grid;
    background-color: #F7F8F7;
    border-radius: 10px;
    border: #3B683E 3px solid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


.div1, .div2, .div3, .div4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2.3rem 1.5rem;
}
.div1, .div2 {
  border-bottom: #3B683E 1px solid;
}
.div1, .div3 {
  border-right: #3B683E 1px solid;
}

figcaption {
  text-align: center;
  font-weight: 200;
}

#facts{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  max-width: 72rem;
  margin: 0 auto 9rem auto;
  background-color: #FBFAF3;
}

#videoAmpoule{
  display: inline-block;
  width: 29%;
}

.marquee {
    height: 45px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    background-color: #E2EAE1;  
    border-top: 1px solid #3B683E;
    border-bottom: 1px solid #3B683E;
    padding: 8px 0 8px 0;
    color: #3B683E;
    text-transform: uppercase;
    
  }
  
  
  /* would need to be adjusted depending on time */
  .marquee .marqueeone{
    animation: marquee 30s linear infinite
  }
  
  .marquee .marqueetwo{
    animation: marquee 30s linear 7.5s infinite 
  }
  
  .marquee .marqueethree{
    animation: marquee 30s linear 15s infinite
  }
  
  .marquee .marqueefour{
    animation: marquee 30s linear 22.5s infinite
  }
  
  /* even out the elements */
  .marquee div {
    position: absolute;
    width: 100%;
    left: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .marquee:hover div {
    animation-play-state: paused;
  }
  
  /* add delay at the end of animation so you dont start while another div is going */
  @keyframes marquee {
    0% { left: 100%; }
    50% { left: -100%; }
    100% {left: -100%}
  }
  
  .grilleService {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    }
    
    .serviceDiv1 { grid-area: 1 / 1 / 2 / 2; }
    .serviceDiv2 { grid-area: 1 / 2 / 2 / 4; }
    .serviceDiv3 { grid-area: 2 / 1 / 3 / 2; }
    .serviceDiv4 { grid-area: 3 / 1 / 4 / 2; }
    .serviceDiv5 { grid-area: 2 / 2 / 4 / 4; }
 
  
.servicePill {
  background-color: #F7F8F7;
  border-radius: 10px;
  padding: 5px;
  color: black;
  width: fit-content;
  margin: 10px;
}

.serviceCell {
  border: #3B683E 2px solid;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .grilleService {
    max-width: 95%;
    grid-template-columns: repeat(3, 1fr);} 
    #facts{
      flex-direction: column;
    } 
    .parent{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    } 
 
}